# FarmAppAPK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wamessage/plantapp_plantidentifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: insect_pro_label.txt  loading.json  mushroom_pro_label.txt  mushroom_pro_model.tflite  plant_pro_label.txt
app/src/main/java/com/wamessage/plantapp_plantidentifier/: AppOpenAds.java  AppSuperBase.java  MainActivity.java  MyApplication.java
app/src/main/java/com/wamessage/plantapp_plantidentifier/activities/: BoardingActivity.java  Botanic_ExpertActivity.java  CameraActivity.java  HomeActivity.java  InsectIdentifierHistoryActivity.java  InsectIdentifierOptionActivity.java  InsectRecognitionActivity.java  LanguageActivity.java  MushroomIdentifierHistoryActivity.java  MushroomIdentifierOptionActivity.java  MushroomRecognitionActivity.java  PermissionActivity.java  PlantHealthActivity.java  (+13 more)
app/src/main/res/drawable/: ads_icon.xml  ads_icon2.xml  baseline_notifications_active_24.xml  bg_btn_cancel.xml  bg_btn_dialog_uploadphoto.xml  bg_btn_ok.xml  bg_card_ads.xml  bg_card_selected.xml  bg_card_unselected.xml  bg_textview_plant.xml  buttonbg.xml  custom_switch_layer.xml  custom_switch_thumb.xml  custom_switch_track.xml  gradient_background.xml  gradient_button.xml  ic_about_us.xml  ic_arrow_up.xml  ic_direction.xml  ic_emotion_level_five.xml  ic_emotion_level_four.xml  ic_emotion_level_one.xml  ic_emotion_level_three.xml  ic_emotion_level_two.xml  ic_emotion_level_zero.xml  ic_favorite_active.xml  ic_favorite_unactive.xml  ic_flip_24.xml  ic_group.xml  ic_pencil.xml  ic_policy.xml  ic_rate_app.xml  ic_ratingbar_staroff.xml  ic_ratingbar_staron.xml  ic_rotate_left_24.xml  ic_rotate_right_24.xml  ic_share.xml  ic_star_blue.xml  ic_star_unselect.xml  ic_trash.xml  (+8 more)
app/src/main/res/layout/: activity_boarding_2.xml  activity_botanic_expert.xml  activity_camera.xml  activity_home.xml  activity_home_option.xml  activity_insect_identifier_history.xml  activity_insect_identifier_option.xml  activity_insect_recognition.xml  activity_language.xml  activity_main.xml  activity_mushroom_identifier_history.xml  activity_mushroom_identifier_option.xml  activity_mushroom_recognition.xml  activity_permission.xml  activity_plant_health_history.xml  activity_plant_identifier_history.xml  activity_planthealth.xml  activity_planthealth_option.xml  activity_recognition.xml  activity_setting.xml  activity_splash.xml  activity_test_alarm.xml  activity_tree_identifier_history.xml  activity_tree_identifier_option.xml  activity_tree_recognition.xml  activity_watering_reminder.xml  bottom_bar.xml  dialog_image_preview.xml  fragment_history_mushroom.xml  fragment_history_plant.xml  fragment_history_plant_health.xml  fragment_history_tree.xml  fragment_home.xml  fragment_home_reminder.xml  fragment_insect_identifier.xml  fragment_insect_upload_photo.xml  fragment_list_reminder.xml  fragment_more_info_insect.xml  fragment_more_info_mushroom.xml  fragment_more_info_plant_health.xml  (+23 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wamessage/plantapp_plantidentifier/: ExampleUnitTest.java
(+97 files in other folders)
