plugins {
    id 'com.android.application'
}

android {
    namespace 'com.wamessage.plantapp_plantidentifier'
    compileSdk 34

    defaultConfig {
        applicationId "com.wamessage.plantapp_plantidentifier"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures
            {
                dataBinding = true
                viewBinding = true
            }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.facebook.shimmer:shimmer:0.4.0@aar'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation group: 'androidx.camera', name: 'camera-core', version: '1.3.1'
    implementation group: 'androidx.camera', name: 'camera-lifecycle', version: '1.3.1'
    implementation group: 'androidx.camera', name: 'camera-view', version: '1.3.1'
    implementation "androidx.camera:camera-camera2:'1.3.1'"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.room:room-runtime:2.6.1"
    implementation group: 'org.tensorflow', name: 'tensorflow-lite', version: '2.15.0'
    implementation group: 'org.tensorflow', name: 'tensorflow-lite-support', version: '0.4.4'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation("com.vanniktech:android-image-cropper:4.5.0")
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.airbnb.android:lottie:6.4.0'


    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.7.0"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.7.0"

    implementation 'com.facebook.android:audience-network-sdk:6.17.0'
    implementation 'com.facebook.android:facebook-android-sdk:8.1.0'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
}