<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:background="#e9fbfa"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#e9fbfa"
        app:navigationIcon="@drawable/ic_baseline_arrow_back"
        app:title="@string/insect_recognition"
        app:titleCentered="true"
        app:titleTextAppearance="@style/ToolbarTitleStyle">

        <ImageView
            android:id="@+id/imageViewFavorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginEnd="14dp"
            android:src="@drawable/ic_favorite_unactive"
            android:visibility="invisible" />
    </com.google.android.material.appbar.MaterialToolbar>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adsstatus"
        android:layout_below="@+id/toolbar"/>
    <FrameLayout
        android:id="@+id/adsstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#dfdfdf"
        android:minHeight="50dp">

        <LinearLayout
            android:id="@+id/adsmultyViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" />

    </FrameLayout>
</RelativeLayout>
