<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#e9fbfa"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_watering_reminder"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#e9fbfa"
        app:navigationIcon="@drawable/ic_baseline_arrow_back"
        app:title="@string/watering_reminder"
        app:titleCentered="true"
        app:titleTextAppearance="@style/ToolbarTitleStyle" />

    <FrameLayout
        android:id="@+id/content_frame_watering_reminder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adsstatus"
        android:layout_below="@+id/toolbar_watering_reminder"
        />
    <FrameLayout
        android:id="@+id/adsstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#dfdfdf"
        android:minHeight="50dp">

        <LinearLayout
            android:id="@+id/adsmultyViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" />

    </FrameLayout>
</RelativeLayout>
