<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9fbfa">

    <LinearLayout
        android:id="@+id/toolbarHomeOption"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="@drawable/ic_baseline_arrow_back"
            app:title="@string/botanic"
            app:titleCentered="true"
            app:titleTextAppearance="@style/ToolbarTitleStyle" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adsstatus"
        android:layout_below="@+id/toolbarHomeOption"
        android:padding="10dp" />

    <FrameLayout
        android:id="@+id/adsstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#dfdfdf"
        android:minHeight="50dp"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/adsmultyViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" />

    </FrameLayout>
</RelativeLayout>
