<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/roundedImageView"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="20dp"
            android:src="@drawable/plantimg"
            app:riv_corner_radius="16dp" />

        <LinearLayout
            android:id="@+id/RLayout1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/roundedImageView"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/bg_textview_plant"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Khong co ket qua" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Vui long bat internet!" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RLayout1"
            android:layout_centerHorizontal="true"
            android:text="Thu lai" />
    </RelativeLayout>
</RelativeLayout>
