<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020f02">

    <ImageView
        android:id="@+id/ivBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_board1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_background"
        android:orientation="vertical"
        android:paddingHorizontal="15dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvDesc"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="@string/title_boarding_1"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_3sdp"
            android:gravity="start"
            android:text="@string/content_boarding_1"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </RelativeLayout>
</RelativeLayout>
